{
    "$schema": "https://www.raycast.com/schemas/extension.json",
    "name": "encoder-tool",
    "version": "1.0.0",
    "title": "Encoder-Tool",
    "description": "编解码工具（Base64、Unicode、URL、Hexadecimal、时间转换）",
    "icon": "extension-icon.png",
    "author": "ruqing_wang",
    "owner": "ruqingwang-encoder-tool",
    "access": "private",
    "categories": [
        "Developer Tools"
    ],
    "platforms": [
        "macOS",
        "Windows"
    ],
    "license": "MIT",
    "commands": [
        {
            "name": "base64",
            "title": "Base64",
            "subtitle": "Base64 编码/解码",
            "description": "Base64 编码和解码工具",
            "mode": "no-view",
            "arguments": [
                {
                    "name": "text",
                    "description": "要转换的文本。留空则自动使用剪贴板内容",
                    "type": "text",
                    "placeholder": "留空则用剪贴板",
                    "optional": true
                },
                {
                    "name": "operation",
                    "type": "dropdown",
                    "placeholder": "默认自动检测",
                    "optional": true,
                    "data": [
                        {
                            "title": "自动检测",
                            "value": "auto"
                        },
                        {
                            "title": "编码（文本 → Base64）",
                            "value": "encode"
                        },
                        {
                            "title": "解码（Base64 → 文本）",
                            "value": "decode"
                        }
                    ]
                }
            ]
        },
        {
            "name": "hexadecimal",
            "title": "Hexadecimal",
            "subtitle": "十六进制编码/解码转换工具",
            "description": "十六进制编码和解码转换工具",
            "mode": "no-view",
            "arguments": [
                {
                    "name": "text",
                    "description": "要转换的文本。留空则自动使用剪贴板内容",
                    "type": "text",
                    "placeholder": "留空则用剪贴板",
                    "optional": true
                }
            ]
        },
        {
            "name": "unicode-form",
            "title": "Unicode",
            "subtitle": "Unicode 编码转换",
            "description": "Unicode 编码转换工具，支持多种格式展示（JavaScript、Unicode 标准、十进制、十六进制等）",
            "mode": "view"
        },
        {
            "name": "url-encoding",
            "title": "URL Encode/Decode",
            "subtitle": "URL 自动编码/解码",
            "description": "URL 自动编码和解码工具，支持 URL 组件、完整 URL 和表单三种语义",
            "mode": "view"
        },
        {
            "name": "time-convert",
            "title": "时间转换",
            "subtitle": "时间戳与日期互转",
            "description": "时间戳与日期时间互转工具，支持多种格式",
            "mode": "view"
        }
    ],
    "dependencies": {
        "@raycast/api": "^1.104.17",
        "@raycast/utils": "^2.2.5"
    },
    "devDependencies": {
        "@raycast/eslint-config": "^2.0.4",
        "@types/node": "^25.9.1",
        "@types/react": "^19.2.15",
        "eslint": "^10.4.0",
        "jest": "^29.7.0",
        "@types/jest": "^29.5.12",
        "ts-jest": "^29.1.2",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3"
    },
    "scripts": {
        "build": "ray build",
        "dev": "ray develop",
        "fix-lint": "ray lint --fix",
        "lint": "ray lint",
        "test": "jest",
        "test:watch": "jest --watch",
        "type-check": "tsc --noEmit",
        "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
        "publish": "npx @raycast/api@latest publish"
    }
}
